--2022-08-28 08:38:56--  https://pbs.twimg.com/media/C4ow-wUWcAA-Vse?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 146.75.76.159, 2a04:4e42:83::159
Connecting to pbs.twimg.com (pbs.twimg.com)|146.75.76.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 74688 (73K) [image/jpeg]
Saving to: ‘C4ow-wUWcAA-Vse?format=jpg’

C4ow-wUWcAA-Vse?format=jpg            0%[                                                                   ]       0  --.-KB/s               C4ow-wUWcAA-Vse?format=jpg          100%[==================================================================>]  72.94K  --.-KB/s    in 0.01s   

2022-08-28 08:38:56 (5.80 MB/s) - ‘C4ow-wUWcAA-Vse?format=jpg’ saved [74688/74688]

